FROM conanio/gcc8

RUN sudo apt-get update && sudo apt-get -y install cmake xz-utils ninja-build
RUN wget https://github.com/llvm/llvm-project/releases/download/llvmorg-11.0.0/llvm-11.0.0.src.tar.xz && \
    tar -xf llvm-11.0.0.src.tar.xz && \
    rm llvm-11.0.0.src.tar.xz
RUN mkdir llvm-build && \
    cd llvm-build && \
    cmake -G Ninja ../llvm-11.0.0.src -DLLVM_ENABLE_ZLIB=OFF -DLLVM_ENABLE_TERMINFO=OFF -DLLVM_ENABLE_LIBXML2=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
    ninja && \
    sudo ninja install && \
    cd .. && \
    rm -rf llvm-build llvm-11.0.0.src
